{
  "name": "dropshoes",
  "version": "1.0.0",
  "description": "E-commerce DropShoes completo com Stripe e Google Sheets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^134.0.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^15.1.0"
  }
}
